org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=AnimeKaiExtension
extClass=AnimeKaiExtension

extIconUrl=
extName=AnimeKaiExtension
extDescription=This is the test extension you created.

extAuthor=Test
extAuthorUrl=

extRepoUrl=
extUpdateUrl=