org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=AnimeKai
extClass=AnimeKaiExtension

extIconUrl=https://styles.redditmedia.com/t5_29o9bg/styles/communityIcon_9mzgu4mdd76f1.png?width=128&frame=1&auto=webp&s=5caf8c9592eeadbb4b4b47669547d00cb60fa802
extName=AnimeKai
extDescription=This is the test extension you created.

extAuthor=Test
extAuthorUrl=

extRepoUrl=
extUpdateUrl=